.App {
  text-align: center;
}

div {
  /* border: 1px solid black */
  padding: .5em;



}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul {
  list-style-type: none;
}

.app {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr 2fr;
  background-color: darkblue;
  padding: 10px;
  height: 60vh;
}

.app-item {
  border: 1px solid black ;
  padding: 20px;
  text-align: center;
}


.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  color: black;
  padding: 20px;
  text-decoration: none;
  display: block;
  background-color: #82bef6;
}

/* Change color on hover */
.sidebar a:hover {
  background-color: #ddd;
  color: black;
}

.sidebar >ul>div:hover {
  color: fuchsia;
}
.review {
  grid-column: 2;
  grid-row: 1;
  background-color: #82bef6;
}

.rating {
  grid-column: 3;
  grid-row: 1;
  background-color: #82bef6;
}

.analysis {
  grid-column: 4;
  grid-row: 1;
  background-color: #82bef6;
}

.visitors {
  grid-column: 2 / 5;
  grid-row: 2;
  background-color: #82bef6;
}